# 01. Consistency checks on orders_wrangled csv dataset

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import wrangled orders dataset csv files as df_ords_1

df_ords_1 = pd.read_csv(r'C:\Users\IDONG\Prepared data\orders_wrangled.csv', index_col = False)

In [3]:
# First things first, always good to get a rough idea of the data set

df_ords_1.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

## Checking for mixed-type data

In [4]:
for col in df_ords_1.columns.tolist():
  weird = (df_ords_1[[col]].applymap(type) != df_ords_1[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords_1[weird]) > 0:
    print (col)

In [5]:
# Great! No detected mixed type data. Next step is checking for missing values

## Checking for missing values

In [6]:
df_ords_1.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [7]:
# Quite interesting, a whooping 206,209 missing values in the 'days_since-prior_order' column has been detected.
# But observing the output from 'df_ords_1.head()', the first value in the 'days_since-prior_order' column is represented as NaN
# This is because the first row is representative of the first order by user_id '1', thus there cannot be any initial order
# preceeding the first. This is why the value is represented as NaN
# Observing the tail end of the dataset below, notice the last user_id is 206,209. Thus each user would have 'NaN' in its first
# row, which is its first order. 206,209 users transaltes to 206209 'missing values'

df_ords_1.tail()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [8]:
# RECOMMENDATION

# Removing, replacement or calculation of a mean value for 'NaN' would not be necessary at this stage (or even subsequently).
# Apart from fully understanding the reason/meaning for NaN, removing first order rows of all 206209 users from the dataset
# would be loosing vital information. This is because these rows are representative of the onboarding of new users/clients.
# Thus they are bound to contain certain characteristics for predicting possible trends of other new or potential users.

# Alternatively, we can open a subset for the NaN values for special observation. Recall they are like freshly onboarded clients
# Extracting these variables will make direct observation easier 
# Order number 1 was used to create this subset because it is the first order for every user

df_ords_1[df_ords_1['order_number']==1]

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [9]:
df_ords_onboarding = df_ords_1[df_ords_1['order_number']==1]

# Note that the total number of rows in this subset is also 206209

## Checking for duplicates

In [10]:
df_ords_1[df_ords_1.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [11]:
# Cool! No trace of any duplicate, only unique values in the dataset

## Export the file

In [12]:
# Define the path
path = r'C:\Users\IDONG'

In [13]:
# Exporting and saving in Prepared data folder as orders_checked

df_ords_1.to_csv(os.path.join(path, 'Prepared Data', 'orders_checked.csv'))